{
  "name": "nova-browser",
  "productName": "Nova Browser",
  "version": "4.0.7",
  "description": "NOVA — Dein futuristischer Browser mit autonomem KI-Agenten (Electron + Widevine, Adblock, Spaces, Split View, Musik-Player, NOVA Operator)",
  "main": "src/main.js",
  "author": "Damian (DtheG)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/DtheG-Code/NOVA.git"
  },
  "scripts": {
    "start": "electron .",
    "fonts": "node tools/get-fonts.mjs",
    "dist": "node tools/build-portable.mjs",
    "sign": "python -m castlabs_evs.vmp sign-pkg \"node_modules/electron/dist\""
  },
  "devDependencies": {
    "electron": "github:castlabs/electron-releases#v37.10.3+wvcus"
  },
  "dependencies": {
    "@ghostery/adblocker-electron": "^2.5.2",
    "@ghostery/adblocker-electron-preload": "^2.5.2"
  }
}
