{
  "name": "nova-share-server",
  "version": "1.0.0",
  "private": true,
  "description": "NOVA Share — sicherer Datei-Share-Server mit Konten, Kontingenten und Admin-Verwaltung",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "bcryptjs": "^2.4.3",
    "jsonwebtoken": "^9.0.2"
  }
}
